.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.container-heght {
  height: 100vh; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #a3d5ff;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
    .item-text-link {
      color: white;
      font-size: 1.5rem; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

#section-tours {
  width: 80%;
  margin: auto; }

.card-grid {
  display: grid;
  height: 10%;
  grid-template-columns: repeat(3, 1fr); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  margin: 0.5rem; }
  .card__side {
    height: 45rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(10, 8, 31, 0.15); }
    .card__side--front {
      background-color: white; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #33a1ff, #006ecc); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #ffcf70, #ffad0a); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #f68692, #0a081f); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 19rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #33a1ff, #006ecc), url(../img/api.gif); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #ffcf70, #ffad0a), url(../img/img2.gif); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #f68692, #ee283c), url(../img/img.gif); }
  .card__heading {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    color: white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 100%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.1rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #cdd6e6; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: white;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 4rem;
    font-weight: 300; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  .card-grid {
    display: flex;
    flex-direction: column; }
    .card-grid .card {
      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 45rem;
      margin: 0;
      width: 80%;
      margin: auto; }
      .card-grid .card__side {
        height: 35rem; }
        .card-grid .card__side--back {
          transform: rotateY(180deg); }
          .card-grid .card__side--back-1 {
            background-image: linear-gradient(to right bottom, #33a1ff, #006ecc); }
          .card-grid .card__side--back-2 {
            background-image: linear-gradient(to right bottom, #ffcf70, #ffad0a); }
          .card-grid .card__side--back-3 {
            background-image: linear-gradient(to right bottom, #f68692, #0a081f); }
      .card-grid .card:hover .card-grid .card__side--front {
        transform: rotateY(-180deg); }
      .card-grid .card:hover .card-grid .card__side--back {
        transform: rotateY(0); }
      .card-grid .card__picture {
        background-size: cover;
        height: 12rem; }
      .card-grid .card__heading {
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
        color: white;
        position: absolute;
        top: 5rem;
        right: 2rem;
        width: 75%; }
      .card-grid .card__details {
        padding: 1rem; }
        .card-grid .card__details ul {
          width: 90%; }
          .card-grid .card__details ul li {
            text-align: center;
            font-size: 1.1rem;
            padding: 1rem; }
            .card-grid .card__details ul li:not(:last-child) {
              border-bottom: 1px solid #cdd6e6; }
      .card-grid .card__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center; }
      .card-grid .card__price-box {
        text-align: center;
        color: white;
        margin-bottom: 2rem; }
      .card-grid .card__price-only {
        font-size: 0.6rem;
        text-transform: uppercase; }
      .card-grid .card__price-value {
        font-size: 2rem;
        font-weight: 300; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem !important;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem !important; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" !important; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message" !important; }
  .card-grid {
    display: flex;
    flex-direction: column; }
    .card-grid .card {
      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 45rem;
      margin: 1px;
      margin: auto; }
      .card-grid .card__side {
        height: 35rem;
        width: 100%; }
        .card-grid .card__side--back {
          transform: rotateY(180deg); }
          .card-grid .card__side--back-1 {
            background-image: linear-gradient(to right bottom, #33a1ff, #006ecc); }
          .card-grid .card__side--back-2 {
            background-image: linear-gradient(to right bottom, #ffcf70, #ffad0a); }
          .card-grid .card__side--back-3 {
            background-image: linear-gradient(to right bottom, #f68692, #0a081f); }
      .card-grid .card:hover .card-grid .card__side--front {
        transform: rotateY(-180deg); }
      .card-grid .card:hover .card-grid .card__side--back {
        transform: rotateY(0); }
      .card-grid .card__picture {
        background-size: cover;
        height: 12rem; }
      .card-grid .card__heading {
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
        color: white;
        position: absolute;
        top: 5rem;
        right: 2rem;
        width: 75%; }
      .card-grid .card__details {
        padding: 1rem; }
        .card-grid .card__details ul {
          width: 90%; }
          .card-grid .card__details ul li {
            text-align: center;
            font-size: 1.1rem;
            padding: 1rem; }
            .card-grid .card__details ul li:not(:last-child) {
              border-bottom: 1px solid #cdd6e6; }
      .card-grid .card__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center; }
      .card-grid .card__price-box {
        text-align: center;
        color: white;
        margin-bottom: 2rem; }
      .card-grid .card__price-only {
        font-size: 0.6rem;
        text-transform: uppercase; }
      .card-grid .card__price-value {
        font-size: 2rem;
        font-weight: 300; }
  .bio-image {
    width: 70%;
    text-align: center !important;
    margin: auto; }
  .bio p {
    font-size: 1rem !important; }
  .items {
    grid-template-columns: repeat(1, 1fr);
    gap: 1px; }
  .item-text-title, .item-text-wrap, .item-text-category, .item-text-link {
    font-size: 1.5rem; }
  .footer {
    font-size: 0.8rem; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 80px;
  height: 80px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jfif") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 15%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jfif") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem; }
  #about-a .about-info p {
    font-size: 1.1rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.heading-secondary {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 5rem;
  margin-bottom: 2rem; }

.footer {
  text-align: center;
  margin-top: 4rem;
  padding: 3rem;
  background-color: #333;
  color: #f4f4f4; }
